* {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #3C4043;
    --buttonColor1: #1A73E8;
    --buttonColor2: #E3E3E3;
    --buttonColor3: #4285F4;
    font-size: 1vw;
}

/*Chrome, Safari, Edge, Opera*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*Firefox*/
input[type=number] {
    -moz-appearance: textfield;
}

input[type=color] {
    -webkit-appearance: none;
    width: 100%;
    border: none;
}

table.infoWindow, table.infoWindow td {
    padding: 5px;
}

table.infoWindow td {
    border-top: 1px solid var(--buttonColor2);
}

input[type=number] {
    border: none;
    border-bottom: 1px solid var(--buttonColor2);
    min-width: 0;
}

a {
    text-decoration: none;
}


/*Basic Content*/
.main-content {
    height: 100vh;
    min-height: 500px;
}

.overlayArea {
    background-color: white;
    line-height: 1.6vw;
    display: flex;
    flex-direction: column;
    padding: 1vw;
    width: 38vw;
    position: fixed;
    z-index: 1;
    top: 1vw;
    left: 1vw;
    border-radius: 1vw;
    box-shadow: 0 0 0.5vw black;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}

.latitude {
    order: 1;
    width: 40%;
}

.longitude {
    order: 3;
    width: 40%;
    text-align: right;
}

.lat-lng-label {
    order: 2;
    text-align: center;
    width: 20%;
}

.coordinateContainer {
    display: flex;
    width: 100%;
}

.coordinateTitles {
    margin-top: 1vw;
    width: 100%;
    display: flex;
    flex-flow: row;
}

.latitudeTitle {
    flex-grow: 1;
}

.longitudeTitle {
    text-align: right;
    flex-grow: 1
}

.value-modifier, .submit {
    background-color: white;
    border-radius: 0.2vw;
    padding: 1%;
}

.value-modifier {
    z-index: 1;
    padding: 0;
    text-align: center;
    flex-basis: 1.6vw;
    height: 1.6vw;
    flex-shrink: 0;
    color: var(--buttonColor1);
    border: 1px solid var(--buttonColor2);
}

.submit {
    border: none;
    margin-top: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: var(--buttonColor1);
    color: white;
}

.value-modifier:enabled:hover, .submit:enabled:hover {
    cursor: pointer;
}

.value-modifier:enabled:hover {
    box-shadow: 0 0 5px var(--buttonColor2);
}

.submit:enabled:hover {
    background-color: var(--buttonColor3);
}

.input {
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    height: 1.6vw;
}

.label {
    width: 100%;
    align-self: start;
}

.inputContainer {
    display: flex;
    width: 100%;
}

.regularInputContainer {
    margin: 1%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 44%;
}

.coordinatesContainer {
    flex-grow: 2;
    margin: 1vh
}

#formContainer {
    height: 85%;
    width: 100%;
    border: none;
}

.inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1%;
}

.header {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1.5vw;
    border-bottom: 1px solid var(--buttonColor2);
}

.pageTitle {
    flex-grow: 1;
    font-size: 2vw;
}

.tooltip {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.info:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

#map {
    height: 100vh;
    width: 100vw;
}