<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
    <persistence-unit name="map">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>br.com.mega.ctism.preEstagio.ProjetoDeAdmissao.entities.OverlayElement</class>
        <class>br.com.mega.ctism.preEstagio.ProjetoDeAdmissao.entities.Coordinate</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/mapa?serverTimezone=UTC"/>
            <property name="hibernate.connection.autocommit" value="false"/>
            <property name="hibernate.connection.username" value="mapa"/>
            <property name="hibernate.connection.password" value="mapa"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL55Dialect" />
            <property name="hibernate.connection.CharSet" value="utf8"/>
            <property name="hibernate.connection.characterEncoding" value="utf8"/>
            <property name="hibernate.connection.useUnicode" value="true"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>